{
  "name": "api-carros",
  "version": "1.0.0",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "setup": "node scripts/setup.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mysql2": "^3.14.0",
    "path": "^0.12.7"
  }
}
